# lorem-ipsum

./: README.md  pom.xml
src/main/java/org/loremipsum/: LoremIpsum.java
src/test/java/org/loremipsum/: LoremIpsumTest.java
