<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.thshsh</groupId>
  <artifactId>lorem-ipsum-generator</artifactId>
  <version>0.0.2</version>
  <dependencies>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
  <distributionManagement>
		 <snapshotRepository>
		 	<id>thshsh-snapshots</id>
			<url>http://www.thshsh.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>thshsh-releases</id>
			<url>http://www.thshsh.org/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://github.com/theshoeshiner/lorem-ipsum-generator.git</connection>
		<url>https://github.com/theshoeshiner/lorem-ipsum-generator</url>
		<developerConnection>The Shoe Shiner</developerConnection>
	</scm>
	<name>Lorem Ipsum Generator</name>
	<url>https://github.com/theshoeshiner/lorem-ipsum-generator</url>
	<description>A library for generating random latin text based on the standard &quot;Lorem Ipsum&quot; text.
</description>
</project>